---
node_exporter:
  name: "node_exporter"
  port: "9100"

prometheus:
  name: "prometheus"
  port: "9090"

semaphore:
  name: "semaphore"
  port: "3000"

dashdot:
  name: "dashdot"
  port: "799"

archivebox:
  name: "archivebox"
  port: "8000"
  data: "./data"
  login: "test"
  password: "test"

gitea:
  name: "gitea"
  data: "./data"
  port: "3000"
  port_ssh: "22"
  db_path: "./mysql"

gitea-runner:
  name: "gitea-runner"
  instance_url: "https://example.url.here"
  token: "ur-token-here"
  runner_name:
  config: "./config.yaml"
  data: "./data"

homeassistant:
  name: "homeassistant"
  config: "./config"
  port: "8123"

komga:
  name: "komga"
  config: "./config"
  data: "./pdfs"
  port: "25600"

nextcloud:
  name: "nextcloud-aio-mastercontainer"
  mastercontainer_port: "mastercontainer_port"
  apache_port: "11000"
  data: "./nextcloud_data"
  mem_limit: "4096M"

npm:
  admin_port: "81"
  data: "./data"
  certs: "./certs"

photoprism:
  name: "photoprism"
  port: "2342"
  jpeg_quality: "85"
  admin_login: "admin"
  admin_password: "insecure"
  data: "./images"
  cache: "./cache"
  mariadb_data: "./mariadb_cache"

jellyfin:
  name: "jellyfin"
  config: "./config"
  series: "./series"
  movies: "./movies"
  port: "8096"
  privileged: true
