- name: Initialize Docker repositories
  get_url:
    url: https://get.docker.com
    dest: /tmp/get-docker.sh
    validate_certs: no

- name: Install Docker using the script
  command: sh /tmp/get-docker.sh
  args:
    creates: /usr/bin/docker

- name: Add m918 user to docker group
  user:
    name: m918
    groups: docker
    append: yes