- name: Install OpenSSH server
  apt:
    name: openssh-server
    state: present

- name: Start and enable OpenSSH service
  systemd:
    name: sshd
    enabled: yes
    state: enabled

- name: Ensure .ssh directory exists and has proper permissions
  file:
    path: "/home/{{ remote_user }}/.ssh"
    state: directory
    mode: 0700

- name: Copy public key to remote hosts
  copy:
    content: "{{ ssh_public_key }}"
    dest: "/home/{{ remote_user }}/.ssh/id_rsa.pub"
    mode: 0644

- name: Append public key to authorized_keys file on remote hosts
  template:
    src: authorized_keys.j2
    dest: "/home/{{ remote_user }}/.ssh/authorized_keys"

- name: Set permissions for private key on remote hosts
  file:
    path: "/home/{{ remote_user }}/.ssh/id_rsa"
    mode: 0600

- name: Disable password login for everyone
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PasswordAuthentication'
    line: "PasswordAuthentication no"

- name: Disable password login for root user
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PermitRootLogin'
    line: "PermitRootLogin no"
  notify: Reload sshd service
