- name: Create user m918 with permissions
  hosts: all
    import_roles:
      - ../roles/create_user

- name: Install & setup ssh server
  hosts: all
    import_roles:
      - ../roles/setup_ssh

- name: Install Docker on remote machine
  hosts: all
    import_roles:
      - ../roles/install_docker