- name: Install drivers
  hosts: ai-host
  roles:
    - ../roles/install_intel_gpu_drivers
  become: yes

- name: Install oneAPI 2025.1 from file
  hosts: ai-host
  roles:
    - ../roles/install_oneapi
  become: yes
